<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janela ShowModal</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        dialog::backdrop { /* Background fundo do modal */
            background-color: rgba(100, 1, 1, 0.493);
        }
        dialog {
            background-color: lemonchiffon;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.377);
            margin: auto;
            padding: 15px;
        }

        button {
            display: block;
            margin: auto;
            background-color: brown;
            color: white;
            border: 1px solid lightcoral;
            padding: 5px;
            border-radius: 5px;
        }
        button:hover {
            background-color: lightcoral;
            color: brown;
            transition: .5s;
        }

        form {
            text-align: center;
        }

        input[type=text] {
            padding: 5px;
            border: none;
            border-bottom: 1px solid salmon;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: rgba(244, 165, 96, 0.37);
        }
        input[type=text]:focus {
            background-color: white;
            transition: 2s;
        }

        input[type=submit] {
            background-color: brown;
            color: white;
            border: 1px solid lightcoral;
            padding: 5px;
            border-radius: 5px;
            width: 45%;
        }
        input[type=submit]:hover {
            background-color: lightcoral;
            color: brown;
            transition: .5s;
        }

        input[type=button] {
            background-color: brown;
            color: white;
            border: 1px solid lightcoral;
            padding: 5px;
            border-radius: 5px;
            width: 45%;
        }
        input[type=button]:hover {
            background-color: lightcoral;
            color: brown;
            transition: .5s;
        }
        
    </style>
</head>
<body>

<button>Exibir Formulário</button>
<dialog>
    <p>
        <form action="">
            <p>
                <label for="nome">Nome</label><br>
                <input type="text" name="nome" placeholder="Digite seu nome">
            </p>
            <p>
                <label for="tel">Telefone</label><br>
                <input type="text" name="tel" placeholder="Digite seu telefone">
            </p>
            <p><input type="submit" value="Enviar"> <input type="button" value="Fechar"></p>
        </form>
    </p>
    <!-- <p><button>Fechar</button></p> -->
</dialog>

<script>
    var exibir = document.querySelector('button')
    var modal = document.querySelector('dialog')
    var fechar = document.querySelector('dialog input[type=button]')     
    
    exibir.onclick = function () {
        modal.showModal()
    }
    fechar.onclick = function () {
        modal.close()
    }
</script>
    
</body>
</html>