<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        header > h1 {
            font-size: 3em;
            color: white;
            text-align: center;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.445);
        }

        section {
            max-width: 500px;
            height: 450px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.432);
        }

        div#form {
            width: 440px;
            margin: auto;
            padding: 10px;
        }

        div#idade > p {
            text-align: center;
            font-size: 1.4em;
        }

        div#ifoto {
            width: 200px;
            height: 200px;
            background-color: white;
            box-shadow: 0px 0px 15px #4e4e4e;
            margin: auto;
            border-radius: 50%;
        }
        footer > p {
            color: white;
            font-size: 1.2em;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body id="ifundo">
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div id="form">
            <p> 
                <label for="inasc">Digite o ano do seu nascimento: </label>
                <input type="number" id="inasc" min="1900" minlength="4">
            </p>
            <p>Qual o seu gênero: 
            <input type="radio" name="sexo" id="imasc" value="M"><label for="imasc">Masculino</label>
            <input type="radio" name="sexo" id="ifemi" value="F"><label for="ifemi">Feminino</label>
            </p> 
            <p>
                <input type="button" value="Verificar" onclick="verifica()">
            </p>
        </div>
        <div id="idade">
            <p>Preencha os dados acima para ver o resultado.</p>
        </div>
        <div id="ifoto">

        </div>
    </section>
    <footer>
        <p>&copy; Lucivaldo Alves</p>
    </footer>

    <script>
        var data = new Date()
        var anoatual = data.getFullYear()
        var genero = window.document.getElementsByName('sexo')
        var sexo = genero.value
        function verifica() {
        alert(sexo)
        }
    </script>
    
</body>
</html>