<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        h1#sauda {
            font-size: 3em;
            color: white;
            text-align: center;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.445);
        }

        section {
            width: 500px;
            height: 450px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.432);
        }

        div#ihora > p {
            text-align: center;
            font-size: 1.4em;
            padding: 50px;
        }

        div#ifoto {
            width: 200px;
            height: 200px;
            background-color: black;
            margin: auto;
            border-radius: 50%;
        }
        footer {
            color: white;
            font-size: 1.2em;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body id="ifundo">
    <header>
        <h1 id="sauda">Hora do Dia</h1>
    </header>
    <section>
        <div id="ihora">
            <p>Agora são 14 horas</p>
        </div>
        <div id="ifoto">

        </div>
    </section>
    <footer>
        <p>&copy; Lucivaldo Alves</p>
    </footer>

    <script src="script.js">
    </script>
    
</body>
</html>